VITE_SUPABASE_PROJECT_ID="gwzeavggrkxokfmxddvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3emVhdmdncmt4b2tmbXhkZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTc4ODIsImV4cCI6MjA3MjQzMzg4Mn0.ITshzRmzaO_gXRZNfJS6YUj0UcXi4Du43SgcUhMsMSk"
VITE_SUPABASE_URL="https://gwzeavggrkxokfmxddvs.supabase.co"
